=simple_decoder

  Forked from bcardarella's decoder because I wanted an easier way to use the
  states in a select box. I got rid of the FIPS codes and put the US states
  in alphabetical order by name because it makes more sense if you have more
  than the standard 50 states.

= Installation

Add to Gemfile
  gem 'decoder', :git => 'git://github.com/emachnic/simple_decoder.git'

= Usage

  >> Decoder.i18n = :en
  >> country = Decoder::Countries[:US]
  >> country.to_s
  => "United States"
  >> state = country[:MA]
  >> state.to_s
  => "Massachusetts"

In your Views:
  select_tag :tag_name, options_for_select(Decoder::Countries[:US].states.invert)

Currently the yaml files are still quite incomplete. Please fork and populate!

= i18n
 When adding a new language please use the ISO 639-1 Code 2-letter standard.
 You can find the appropriate code for a given language here:
 http://www.loc.gov/standards/iso639-2/php/code_list.php

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Brian Cardarella. See LICENSE for details.
